# DDT-Selenium

./: README.md  pom.xml
src/main/java/org/practice/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/org/practice/pages/: LoginPage.java
src/main/java/org/practice/utils/: BrowserAction.java  CustomSoftAssertion.java  ElementActions.java  LogsUtil.java  Scrolling.java  Validations.java  Waits.java
src/main/resources/: log4j2.properties
src/test/java/org/practice/tests/: LoginTest.java
test-outputs/allure-results/: 2c87a534-05a2-4e34-8584-6ca3de9181ed-container.json  2f637774-0e45-4b4d-b377-0b3706a80b75-container.json  58199c51-fc8c-46af-af57-3db9ccfa8fdb-container.json  8b36a225-a1a7-44fe-bf83-f1d801d7dc8e-container.json  b3b60c71-90b2-43fb-bb75-c4d34b368f4b-result.json  be10b78f-7a97-440b-af95-ae55519a2526-container.json
