property.basePath=test-outputs/Logs
#file configuration
appender.file.name=fileAppender
appender.file.type=File
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] $d{yyyy-MM-dd-mm-ss a} %t [%c] - %msg%n
# t refer thread name
# c refer class path ?? ?????? ???? ????? ??? ????? ??
# d refer date
#console configuration
appender.console.name=consoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] $d{yyyy-MM-dd-mm-ss a} %t [%c] - %msg%n
rootLogger.level=TRACE
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.console.ref=consoleAppender